# PayCore_FinalProject

./: DataBaseScript.sql  PayCore_Final.sln  README.md
Data/: Data.csproj
Data/Mapping/: CategoryMap.cs  DefaultMapping.cs  OfferMap.cs  ProductMap.cs  UserMap.cs
Data/Model/: AccountDetail.cs  Category.cs  MailRequest.cs  MailSettings.cs  Offer.cs  Product.cs  User.cs
Data/Repository/: HibernateRepository.cs  IHibernateRepository.cs
Dto/: CategoryDto.cs  OfferDto.cs  ProductDto.cs  UpdateProductDto.cs  UserLoginDto.cs  UserRegisterDto.cs
EmailService/: EmailSender.cs  EmailService.csproj
PayCore_Final/: PayCore_Final.csproj  Program.cs  Startup.cs  appsettings.json
PayCore_Final.TestX/: EmailTest.cs  (+1 more)
PayCore_Final/Controllers/: AccountDetailController.cs  CategoryController.cs  MailController.cs  OfferController.cs  ProductController.cs  UserController.cs
PayCore_Final/Extensions/: MD5Extension.cs
PayCore_Final/Properties/: launchSettings.json
PayCore_Final/StartUpExtension/: ExtensionCustomizeAuthentication.cs  ExtensionCustomizeSwagger.cs  ExtensionService.cs  ExtensionSwaggerFileOperationFilter.cs  NhibernateExtension.cs
Service/: Service.csproj
Service/Base/Abstract/: IBaseService.cs
Service/Base/Concrete/: BaseService.cs
Service/Category/Abstract/: ICategoryService.cs
Service/Category/Concrete/: CategoryService.cs
Service/Mapper/: MappingProfile.cs
Service/Offer/Abstract/: IOfferService.cs
Service/Offer/Concrete/: OfferService.cs
Service/Product/Abstract/: IProductService.cs  IUpdateProductService.cs
Service/Product/Concrete/: ProductService.cs  UpdateProductService.cs
Service/Token/Abstract/: ITokenService.cs
Service/Token/Concrete/: TokenService.cs
Service/UserRegister/Abstract/: IUserRegisterService.cs
Service/UserRegister/Concrete/: UserRegisterService.cs
(+10 files in other folders)
